# DuplicateFileCheckerWPF

./: App.xaml  App.xaml.cs  DuplicateFileCheckerWPF.csproj  DuplicateFileCheckerWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  settings.json
Properties/: Settings.Designer.cs  Settings.settings
